# Postgres
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# PgAdmin
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# Server
SERVER_PORT="3001"
SERVER_HOSTNAME="localhost"
CORS_ORIGIN="http://localhost:3000"
NODE_ENV="development"

# Tokens
JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""
