NODE_ENV="development"

# Server
PORT=3001
HOSTNAME="localhost"
CORS_ORIGIN="http://localhost:3000"
API_URL="http://localhost:3001"
CONTACT_EMAIL=""

# SMTP
SMTP_SERVER=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="noreply@adamnicol.dev"

# Postgres
POSTGRES_HOST=""
POSTGRES_PORT=5432
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# PgAdmin
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Sentry
SENTRY_DSN=""
SENTRY_ENABLED=1
SENTRY_TRACE_RATE=1.0

# Tokens (RSA 2048 bit)
JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""
JWT_ISSUER=""
