NODE_ENV="development"

# Server
PORT=3001
HOSTNAME="localhost"
CORS_ORIGIN="http://localhost:3000"
BASE_URL="https://www.adamnicol.dev"
CONTACT_EMAIL=""

# SMTP
SMTP_SERVER=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="noreply@adamnicol.dev"

# Postgres
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# PgAdmin
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# Tokens
JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""
JWT_ISSUER=""
